#ыведите таблиу степеней от 0 до 6 натуральных чисел от 1 до 9 в виде таблицы, где строки - степени одного числа

#!/bin/bash

# Заголовок таблицы
echo -e "m\t m^0\t m^1\t m^2\t m^3\t m^4\t m^5\t m^6"

# Цикл по числам от 1 до 9
for m in {1..9}; do 
	row="$m"

    #цикл по степеням от 0 до 6
    for p in {0..6}; do
    
        #вычисляем степень и добавляем в строку
        row="$row\t$((m ** p))"
        
    done
    
    # Выводим строку
    echo -e "$row"
    
done
