#Выведите количество файлов в указанном каталоге, включая
#подкаталоги. Если каталог не указан, то по умолчанию выбран
#текущий.

#!/bin/bash
if [-n "$1"]
	then 
		dir = "." 
	else 
		dir - "$1"
fi

if [-d "$1"]
	then 
		file_count = $(find "$dir" -type f | wc - 1)
		echo "количество файлов в директории $dir - $file_count"
	else
		echo "директория не существует"
fi



	
