//Задача 6. Обнулить к-ые биты в слове

#incluse <stdio.h>

int main() {
  int a, k;

  printf("введите число: ");
  scanf("%d", &a);

  printf("введите количество младших битов для обнуления (k): ");
  scanf("%d", &k);

  // проверка на правильность к
  if (k < 0 || k > 32) {
    printf("неправильное значение k. введите число от 0 до 31.\n");
    return 1; // выход
  }

  // создание маски для обнуления младших k бит
  int mask = ~( (1 << k) - 1 );

  // обнуление младших k бит
  a &= mask;

  printf("Число с обнуленными младшими %d битами: %d\n", k, a);
  return 0;
}
